<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cairo_photo" />

    <TextView
        android:id="@+id/home_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight"
        android:text="Cairo"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_txt_title"
        android:layout_margin="@dimen/eight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introduction_to_the_cairo_app"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </ScrollView>




</RelativeLayout>