<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_list_item_resource_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_image_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textview_list_item_resource_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/list_item_text_height"
        android:layout_weight="3"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="34sp" />


</RelativeLayout>