<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_museum"
            android:icon="@drawable/museum_icon"
            android:title="Museum" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/police_station"
            android:title="Police Stations" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/restaurant_iconpng"
            android:title="Restaurant" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Hotels" />

    </group>


</menu>
